"./*.diff"
"./*.log"
"./cscope.*"
"./running.*"
*.bak
*.class
*.cvs
*.diff
*.findresult
*.gif
*.git
*.hg
*.jpg
*.lck
*.metadata
*.orig
*.out
*.pem
*.png
*.py[co]
*.runresult
*.svn
*.sw[a-z]
*.tmp
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/files.proj
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./src/autom4te.cache/*
