"./*.diff"
"./*.log"
"./cscope"
"./cscope.*"
"./cscope.small.files"
"./files.proj"
"./running.*"
"./src/autom4te.cache"
*.lck
*.pem
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/files.proj
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
